# SendData

./: retrieveData.sln
retrieveData/: Program.cs  retrieveData.csproj
